

WORKERS = 1

Vagrant.configure("2") do |config|
  config.vm.define "master" do |master|
    master.vm.box="generic/ubuntu2004"
    master.vm.hostname = "k8s-master"
    master.vm.network "private_network", ip: "192.168.56.100"
    master.vm.provision "shell", path: "provision.sh"
    
    config.vm.provider :virtualbox do |vb|
      vb.memory = 4096
      vb.cpus = 2 
    end    
  end
  (1..WORKERS).each do |i|
    config.vm.define "server#{i}" do |node|
    node.vm.hostname = "k8s-vm#{i}"
    node.vm.box = "generic/ubuntu2004"
    node.vm.network "private_network", ip: "192.168.56.#{100+i}"
    node.vm.provision "shell", path: "provision.sh"

    end
  end
end
